[gd_scene load_steps=3 format=2]

[ext_resource path="res://custom_theme.tres" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.894118, 0.215686, 0.215686, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
anti_aliasing_size = 2

[node name="ColorLabel" type="PanelContainer"]
margin_right = 45.0
margin_bottom = 8.0
rect_min_size = Vector2( 45, 8 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
visible = false
margin_right = 120.0
margin_bottom = 36.0
custom_constants/margin_right = 16
custom_constants/margin_top = 4
custom_constants/margin_left = 16
custom_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MC"]
margin_left = 16.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 32.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Important"
